--restrict-filenames

## args
--output /mnt/usb/download/%(title)s-%(resolution)s.%(ext)s

## Verbosity / Simulation Options
--console-title --progress-template "download-title:%(info.id)s-%(progress.eta)s"

## Video Format Options
--merge-output-format mp4

## Subtitle Options
--sub-langs en.*,zh.*,-live_chat

## Post-Processing Options
--embed-subs
--embed-metadata
--convert-subs srt
## --embed-thumbnail

## ffmpeg tools
--ffmpeg-location /usr/bin/ffmpeg
